<?xml version="1.0" encoding="utf-8"?>
<!-- @author Angel Paunchev (S1105400) -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
	    android:id="@+id/item_detail"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:context=".ItemDetailActivity"
	    tools:ignore="MergeRootFrame" />
</ScrollView>
